.about-container {
  padding: 0px 12px;
  position: relative;
  top: 12rem;
}

.about-content {
  position: relative;
  bottom: 3.5rem;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.51);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 40px;
  box-sizing: border-box;
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-areas: "nationality description age" "languages description location";
}
.about-content .nationality {
  grid-area: nationality;
}
.about-content .languages {
  grid-area: languages;
}
.about-content .age {
  grid-area: age;
}
.about-content .location {
  grid-area: location;
}
.about-content .description {
  grid-area: description;
}
.about-content .description p {
  text-align: justify;
}

@media (max-width: 992px) {
  .about-container {
    top: 4rem;
  }
  .about-content {
    bottom: 2.5rem;
    grid-template-columns: 25% 25%;
    justify-content: space-between;
    gap: initial;
    grid-template-areas: "description description" "nationality age" "languages location";
  }
}
@media (max-width: 576px) {
  .about-content {
    bottom: 2rem;
  }
}/*# sourceMappingURL=about.css.map */