$background-color: rgba(255, 255, 255, 0.51);
$blur: blur(5px);
$radius: 40px;

.about-homepage-wrapper{
    position: relative;
    top: 12rem !important;
}

.about-container {
    padding: 0px 12px;
}


.about-content {
    position: relative;
    bottom: 3.5rem;
    z-index: -1;
    background-color: $background-color;
    backdrop-filter: $blur;
    border-radius: $radius;
    box-sizing: border-box;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
        "nationality description age"
        "languages description location";

    .nationality {
        grid-area: nationality;
    }

    .languages {
        grid-area: languages;
    }

    .age {
        grid-area: age;
    }

    .location {
        grid-area: location;
    }

    .description {
        grid-area: description;

        p {
            text-align: justify;
        }
    }

}

@media (max-width: 992px) {
    .about-homepage-wrapper{
        top: 4rem !important;
    }

    .about-content {
        bottom: 2.5rem;
        grid-template-columns: 25% 25%;
        justify-content: space-between ;
        gap: initial;
        grid-template-areas:
        "description description"
        "nationality age"
        "languages location";
    }
}

@media (max-width: 576px){
    .about-content{
        bottom: 2rem;
    }
}