.intro-container {
  background-color: rgba(255, 255, 255, 0.51);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 30% 450px 30%;
  grid-template-areas: "hello images ." "names images welcome" "links images description";
}
.intro-container .hello {
  grid-area: hello;
}
.intro-container .name {
  grid-area: names;
}
.intro-container .links {
  grid-area: links;
}
.intro-container .image {
  grid-area: images;
  position: relative;
}
.intro-container .image img {
  width: 93%;
  height: auto;
  position: absolute;
}
.intro-container .welcome {
  grid-area: welcome;
}
.intro-container .description {
  grid-area: description;
}/*# sourceMappingURL=intro.css.map */