$background-color: rgba(255, 255, 255, 0.51);
$blur: blur(5px);
$radius: 40px;

.pt-lg-6 {
    padding-top: 6rem !important;
}

.skills-container {
    padding: 0px 12px;
    position: relative;
    top: 12rem;
}

.skills-content {
    position: relative;
    bottom: 3.5rem;
    z-index: -1;
    background-color: $background-color;
    backdrop-filter: $blur;
    border-radius: $radius;
    box-sizing: border-box;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "web software"
        "game design";

    .web {
        grid-area: web;
    }

    .software {
        grid-area: software;
    }

    .design {
        grid-area: design;
    }

    .game {
        grid-area: game;
    }

    .skill {
        border-style: solid;
        border-color: black;
        border-width: 0px 5px 5px 0px;
        border-radius: 25px;

        .top-container {
            gap: 1rem;

            .image {
                height: 60px;
                aspect-ratio: 1/1;
            }
        }

        .bottom-container {
            flex-grow: 1;
        }
    }
}

@media (max-width: 992px) {
    .skills-container{
        top: 6rem;
    }

    .skills-content {
        bottom: 3rem;
    }
}

@media (max-width: 768px){
    .pt-lg-6 {
    padding-top: 4rem !important;
}

    .skills-content {
        bottom: 2.5rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            "web"
            "software"
            "game"
            "design";
    }

}

@media (max-width: 576px){
    .skills-content{
        bottom: 2rem;
    }
}